<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
	<title>Account Info</title>
</head>
<style>
.ID{
	text-align: right;
}

body{
background: url(http://4.bp.blogspot.com/-JDr4io6Tqy0/VffiJ4l6D1I/AAAAAAAAxQQ/K5UBLoupI3k/s1600/wc15_pickem_grouppicks_1920x1080_02_v2.jpg) 
    no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.main{
background-color: rgba(0,0,0,0.8);
width:80%;
height: 100%;
margin-left:auto;
margin-right:auto;
padding: 100px; 
color:white;
border-radius: 10px;
}

.one{
color: white;
}
.two{
color: white;
resize: none;
float: center;

}

.three{
	color: white;
	float: center;
	resize: none;
}
.texbox{
	float:right;
}
.b1{

}
.b2{
	float: right;
	text-align: center;
}
.button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/*DEMO*/
.preview {
  margin: 10px;
  display: none;
}
.preview--rounded {
  width: 160px;
  height: 160px;
  border-radius: 50%;
}
/* IMMUTABLE */
.hide {
  display: none !important;
}
* {
  box-sizing: border-box;
}
.photo__zoom {
  position: relative;
  padding-left: 22px;
  padding-right: 22px;
/**
    * Zoom
    */
/**
    * Zoom handler
    */
/**
    * FOCUS
    */
/**
    * Zoom track
    */
/**
    * ICONS
    */
}
.photo__zoom input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
  height: 18px;
}
.photo__zoom input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
.photo__zoom input[type=range]:focus {
  outline: none;
}
.photo__zoom input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.photo__zoom input[type=range]:focus::-ms-thumb {
  border-color: #268eff;
  box-shadow: 0 0 1px 0px #268eff;
}
.photo__zoom input[type=range]:focus::-moz-range-thumb {
  border-color: #268eff;
  box-shadow: 0 0 1px 0px #268eff;
}
.photo__zoom input[type=range]:focus::-webkit-slider-thumb {
  border-color: #268eff;
  box-shadow: 0 0 1px 0px #268eff;
}
.photo__zoom input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -9px;
  box-sizing: border-box;
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 50%;
  background: #eee;
  border: 1px solid #ddd;
}
.photo__zoom input[type=range]::-webkit-slider-thumb:hover {
  border-color: #c1c1c1;
}
.photo__zoom input[type=range]::-ms-thumb {
  margin-top: 0;
  box-sizing: border-box;
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 50%;
  background: #eee;
  border: 1px solid #ddd;
}
.photo__zoom input[type=range]::-ms-thumb:hover {
  border-color: #c1c1c1;
}
.photo__zoom input[type=range]::-moz-range-thumb {
  margin-top: 0;
  box-sizing: border-box;
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 50%;
  background: #eee;
  border: 1px solid #ddd;
}
.photo__zoom input[type=range]::-moz-range-thumb:hover {
  border-color: #c1c1c1;
}
.photo__zoom input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #eee;
  border: 0;
}
.photo__zoom input[type=range]::-moz-range-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #eee;
  border: 0;
}
.photo__zoom input[type=range]::-ms-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #eee;
  border: 0;
}
.photo__zoom input[type=range].zoom--minValue::before,
.photo__zoom input[type=range].zoom--maxValue::after {
  color: #f8f8f8;
}
.photo__zoom input[type=range]::before,
.photo__zoom input[type=range]::after {
  position: absolute;
  content: "\f03e";
  display: block;
  font-family: 'FontAwesome';
  color: #aaa;
  transition: color 0.3s ease;
}
.photo__zoom input[type=range]::after {
  font-size: 18px;
  right: -2px;
  top: 2px;
}
.photo__zoom input[type=range]::before {
  font-size: 14px;
  left: 4px;
  top: 4px;
}
/**
* FRAME STYLE
*/
.photo__frame--circle {
  border: 1px solid #e2e2e2;
  border-radius: 50%;
}
.photo__helper {
  position: relative;
  background-repeat: no-repeat;
  background-color: transparent;
  padding: 15px 0;
}
.photo__helper .canvas--helper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.photo__frame img,
.photo__helper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.profile {
  position: relative;
  font-family: 'HelveticaNeueLTPro-Roman', sans-serif;
  font-size: 85%;
  width: 300px;
}
.photo {
  text-align: center;
  margin-bottom: 15px;
}
.photo input[type=file] {
  display: none;
}
.photo__options {
  margin-top: 15px;
  position: relative;
  text-align: left;
}
.photo__options .remove {
  padding: 0;
  padding: 0;
  display: inline-block;
  text-decoration: none;
  color: #ddd;
  font-size: 18px;
  width: 20%;
  text-align: center;
  vertical-align: middle;
}
.photo__options .remove:hover {
  color: #000;
}
.photo__zoom {
  vertical-align: middle;
  width: 80%;
  display: inline-block;
}
.photo__frame {
  cursor: move;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 160px;
  height: 160px;
}
.photo__frame img,
.photo__helper img {
  position: relative;
}
.photo__frame .message {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  color: #268eff;
  z-index: 3;
}
.photo__frame .is-dragover {
  display: none;
}
.message p {
  font-size: 0.9em;
}
.photo__options {
  list-style: none;
}
.photo__options li {
  display: inline-block;
  text-align: center;
  width: 50%;
}
.photo--empty .photo__frame {
  cursor: pointer;
}
/**
* IMG states
*/
.profile.is-dragover .photo__frame img,
.photo--empty img,
.photo--error img,
.photo--error--file-type img,
.photo--error--image-size img,
.photo--loading img {
  display: none;
}
/**
* States
*/
/** SELECT PHOTO MESSAGE */
.message--desktop,
.message--mobile {
  display: none;
}
/* MOBILE */
.is-mobile .message--mobile {
  display: inline-block;
}
.is-mobile .message--desktop {
  display: none;
}
/* DESKTOP */
.is-desktop .message--desktop {
  display: inline-block;
}
.is-desktop .message--mobile {
  display: none;
}
/* DEFAULT */
.message.is-empty,
.message.is-loading,
.message.is-wrong-file-type,
.message.is-wrong-image-size,
.message.is-something-wrong,
.message.is-dragover {
  display: none;
}
/* EMPTY */
.photo--empty .photo__options {
  display: none;
}
.photo--empty .message.is-empty {
  display: inline-block;
}
.photo--empty .photo__frame:hover {
  background: #268eff;
}
.photo--empty .photo__frame:hover .message {
  color: #fff;
}
/* LOADING */
.photo--loading .message.is-loading {
  display: inline-block;
}
.photo--loading .message.is-empty,
.photo--loading .message.is-wrong-file-type,
.photo--loading .message.is-dragover,
.photo--loading .message.is-wrong-image-size,
.photo--loading .photo__options {
  display: none;
}
/* ERROR */
/* UNKNOWN */
.photo--error .message.is-empty,
.photo--error .message.is-loading,
.photo--error .message.is-dragover,
.photo--error .message.is-wrong-image-size,
.photo--error .photo__options {
  display: none;
}
.photo--error .message.is-something-wrong {
  display: inline-block;
}
/* FILE TYPE*/
.photo--error--file-type .message.is-empty,
.photo--error--file-type .message.is-loading,
.photo--error--file-type .message.is-dragover,
.photo--error--file-type .message.is-wrong-image-size,
.photo--error--file-type .photo__options {
  display: none;
}
.photo--error--file-type .message.is-wrong-file-type {
  display: inline-block;
}
/* IMAGE SIZE */
.photo--error--image-size .message.is-empty,
.photo--error--image-size .message.is-loading,
.photo--error--image-size .message.is-dragover,
.photo--error--image-size .message.is-wrong-file-type,
.photo--error--image-size .photo__options {
  display: none;
}
.photo--error--image-size .message.is-wrong-image-size {
  display: inline-block;
}
/* DRAGOVER */
.profile.is-dragover .photo__frame .is-dragover {
  display: inline-block;
}
.profile.is-dragover .message.is-empty,
.profile.is-dragover .message.is-loading,
.profile.is-dragover .message.is-wrong-file-type,
.profile.is-dragover .message.is-wrong-image-size {
  display: none;
}
.tablink {
    background-color: #555;
    color: white;
    position: header;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 24px;
    font-size: 17px;
    width: 33%;
    background-color: #6E7783
}
.tabcontent {
    color: white;
    display: none;
    text-align: center;
}
.tablink:hover {
    background-color: #777;
}
/*picture css start*/
  #profile-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
#imageUpload
{
    display: none;
}

#profileImage
{
    cursor: pointer;
}

#profile-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#profile-container img {
    width: 150px;
    height: 150px;
}
/*picture css ends*/
</style>
<body>

<div id="Oslo" class="tabcontent">
</div>

<button class="tablink" onclick="location.href='home.html'" id="defaultOpen">Home</button>
<button class="tablink" onclick="location.href='stream.html'">Thumbnails</button>
<button class="tablink" onclick="logoutClick()">Logout</button>
<div class="header">
<br>

<div class='main'>
<center>

<div id="profile-container">
   <image id="profileImage" src="http://bpm.moh.gov.my/images/sobipro/entries/97/thumb_no_avatar.png" />
</div>

<input id="imageUpload" type="file" 
       name="profile_photo" placeholder="Photo" required="" capture>


<script>
  $("#profileImage").click(function(e) {
    $("#imageUpload").click();
});

function fasterPreview( uploader ) {
    if ( uploader.files && uploader.files[0] ){
          $('#profileImage').attr('src', 
             window.URL.createObjectURL(uploader.files[0]) );
    }
}

$("#imageUpload").change(function(){
    fasterPreview( this );
});
</script>
<br>
<br>
<label class="one">Account: </label> <input type="text" name="account" placeholder="Account"> 
<br>
<br>
<label class= "two">LoL Name: </label> <input type="text" name="name" placeholder="LoL Name" ><br>
<br>
<label class ="three">Twitch ID: </label> <input type="text" name="ID" placeholder="Twitch ID" class="textbox">
<br>
<br>
<button type="button" class="button" onclick="myalert()">Submit Changes</button>
<script>
    function myalert(){
        alert(" Your changes has been saved ");
        location.href = "http://web.njit.edu/~mp473/test/account.html";
    }
</script>
<br>
<br>
<center>
<h1>Free Champions of the Week </h1>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Braum_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://universe.leagueoflegends.com/en_US/champion/braum/'">

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Fiddlesticks_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://universe.leagueoflegends.com/en_US/champion/fiddlesticks/'">

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Fizz_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://universe.leagueoflegends.com/en_US/champion/fizz/">

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Gragas_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://universe.leagueoflegends.com/en_US/champion/gragas/'">

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Kalista_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://universe.leagueoflegends.com/en_US/champion/kalista/'">

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Irelia_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://universe.leagueoflegends.com/en_US/champion/irelia/'">

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Katarina_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://universe.leagueoflegends.com/en_US/champion/katarina/'">

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Rakan_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://universe.leagueoflegends.com/en_US/champion/rakan/'">

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Sona_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://universe.leagueoflegends.com/en_US/champion/sona/'">

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Taliyah_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Varus_0.jpg'">

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Vladimir_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://universe.leagueoflegends.com/en_US/champion/vladimir/'">

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Xayah_0.jpg" alt="Mountain View" width="200" height="400" onclick="location.href='https://universe.leagueoflegends.com/en_US/champion/xayah/'">
</center>

<br>
<br>
<br>
<br>
<br>
<!--<textarea class= "two" rows="20" cols="45"></textarea>
<textarea class="three" rows="20" cols="45" ></textarea>!-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>