<!DOCTYPE html>
<html>
<title>Contact Us</title>
<head>
<style>
body{
	background-color: black;
}

input[type=text], select {
    font-family:Helvetica;
    font-size: 15px;
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email ], select {
    font-family: Helvetica;
    font-size: 15px;
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
m.message {
	width: 100%;
    padding: 0px 0px;
    display: inline-block;
    box-sizing: border-box; 
}

textarea{
    resize: none;
    font-family: Helvetica;
    font-size: 15px;
    width: 50%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button{
    background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 4px;
    cursor: pointer;
}

}

}

</style>
</head>
<body>
<center>
<h1> CONTACT US</h1>
<input type="email" placeholder="Email" name="Email" required><br>
<br><input type="text" placeholder="Topic" name="Topic" required><br>
<p><font size ="3"></font></p>
<br><textarea rows="20" cols="57" placeholder="Message" form="usrform" required></textarea><br>
<br><button class="button"> Send </button>
</center>
</body>
</html>