<!DOCTYPE html>
<html>
<title>test</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  background: url("https://eune.leagueoflegends.com/sites/default/files/styles/scale_xlarge/public/upload/evr-banner.jpg?itok=Bt5mcmsv");
  background-size: cover;
  background-repeat: no-repeat;
  
}
.bgimg {

    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}


.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, 50%);
    text-align: center;
}

input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password],select{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"],select{
  width:20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.layover {
  height: 100%
  width:0;
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(83,83,83);
  background-color: rgba(83,83,83,0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
</style>
<body >
<left>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <button onclick="location.href='login.html'">Login</button>
  <button onclick="location.href='signup.html'">Signup</button> 

<form>
</left>
  <div class="topleft">
  </div>
  </div>
</div>

</form>
</head>
</body>
</html>
