<!DOCTYPE html>
<html>
<head>
  <title>Thumbnails</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  html,body{
    background-image: url("/stats_background.jpg");
	background-size:100%;
	height:100%;
  }
  h2{
    color: white;
  }
  .btn{
    background-color: green;
  }
  .footer{
    position: fixed;
    left:0;
    bottom: 0;
    right:0;
    width:100%;
    text-align:right;
  }
   .header{
    position: header;
    left:0;
    bottom: 0;
    right:0;
    width:100%;
    text-align:right;
  }
  .btn1{
    float:left;
  }
	.main{
background-color: rgba(0,0,0,0.8);
width:80%;
height: 100%;
margin-left:auto;
margin-right:auto;
padding: 100px; 
color:white;
border-radius: 10px;
	}
.watch-btn {
  background: #e6ad00;
  background-image: -webkit-linear-gradient(top, #e6ad00, #a17a18);
  background-image: -moz-linear-gradient(top, #e6ad00, #a17a18);
  background-image: -ms-linear-gradient(top, #e6ad00, #a17a18);
  background-image: -o-linear-gradient(top, #e6ad00, #a17a18);
  background-image: linear-gradient(to bottom, #e6ad00, #a17a18);
  -webkit-border-radius: 19;
  -moz-border-radius: 19;
  border-radius: 19px;
  text-shadow: 4px 1px 3px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 40px;
  padding: 13px 20px 13px 20px;
  border: solid #ffffff 2px;
  text-decoration: none;
}
 
.watch-btn:hover {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #b30000);
  background-image: -moz-linear-gradient(top, #ff0000, #b30000);
  background-image: -ms-linear-gradient(top, #ff0000, #b30000);
  background-image: -o-linear-gradient(top, #ff0000, #b30000);
  background-image: linear-gradient(to bottom, #ff0000, #b30000);
  text-decoration: none;
}

.watch-btn:disabled{
  background: #bbbbbb;
  background-image: -webkit-linear-gradient(top, #bbbbbb, #333333);
  background-image: -moz-linear-gradient(top,#bbbbbb, #333333);
  background-image: -ms-linear-gradient(top, #bbbbbb, #333333);
  background-image: -o-linear-gradient(top, #bbbbbb, #333333);
  background-image: linear-gradient(to bottom, #bbbbbb, #333333);
  text-decoration: none;
  color: #dddddd;
  text-shadow: 4px 1px 3px #333333;
}
</style>
<body>
<div class="header">
 <span class="btn1"><button class ="btn">stream pages </button></span> <button class ="btn">stats</button> <button class = "btn">account</button>
</div>
<br>
<div class="main">
<div class="twitch-id" id="twitch-id">
*WATCH* Twitch ID:
</div>
<br>
<div id="lol-id">
Summoner ID:
</div>
<br>
<div id="watch-btn">
<button class = "watch-btn">Watch Now!</button>
</div>
<br>
<div id="stream-times">
Planned Stream Times
</div>
<br>
<div id="Rating">
Rating
</div>
<br>
<div id="Reviews">
Reviews
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class ="footer"><button class ="btn">contact us</button></div></div>
</body>
</html>
