<!DOCTYPE html>
<html>
<head>
  <title>Thumbnails</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="login.js"></script>
  <script src="kick.js"></script>
  <script src="populate.js"></script>

</head>
<style>
body{
background: url(https://eune.leagueoflegends.com/sites/default/files/styles/scale_xlarge/public/upload/copy_of_redirectimage.jpg?itok=EuLpAJcm) 
    no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
  h2{
    color: white;
  }
  .btn{
    background-color: green;
  }
  .footer{
    position: fixed;
    left:0;
    bottom: 0;
    right:0;
    width:100%;
    text-align:right;
  }
   .header{
    position: header;
    left:0;
    bottom: 0;
    right:0;
    width:100%;
    text-align:right;
    
  }
  .btn1{
    float:left;
  }
  .tablink {
    background-color: #555;
    color: white;
    position: header;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 24px;
    font-size: 17px;
    width: 33%;
    background-color: #6E7783
}
.tabcontent {
    color: white;
    display: none;
    text-align: center;
}
.tablink:hover {
    background-color: #777;
}
</style>
<body>

<div id="Oslo" class="tabcontent">
</div>

<button class="tablink" onclick="location.href='home.html'" id="defaultOpen">Home</button>
<button class="tablink" onclick="location.href='stats.html'">Stats</button>
<button class="tablink" onclick="location.href='contact.html'">Contact Us</button>

<div class="header">
</div>
<div class="header2">
  
</div>
  <center>
  <br>
  <br>
  <br>
  <h2>Streams</h2>  
  <br>
  <br>
  <br>
  <br>

<div class="slideshow-container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">

      <div class="item active">
       <div class = "row">   
  <a href="http://www.njit.edu" id="link_0"><img id="t_0" src="la.jpg" alt="test1" style="width:20%;"></a>
        <a href="http://www.njit.edu" id="link_1"><img id="t_1" src="la.jpg" alt="test2" style="width:20%;"></a>
  <a href="http://www.njit.edu" id="link_2"><img id="t_2" src="la.jpg" alt="test3" style="width:20%;"></a>
       </div>
      </div>

      <div class="item">
        <div class = "row ">
        <a href="http://www.njit.edu" id="link_3"><img id="t_3" src="la.jpg" alt="test1" style="width:20%;"></a>
        <a href="http://www.njit.edu" id="link_4"><img id="t_4" src="la.jpg" alt="test2" style="width:20%;"></a>
        <a href="http://www/njit.edu" id="link_5"><img id="t_5" src="la.jpg" alt="test3" style="width:20%;"></a>
        </div>

      </div>
    
      <div class="item">
        <div class = "row">
        <a href="http://www.njit.edu" id="link_6"><img id="t_6" src="la.jpg" alt="test1" style="width:20%;"></a>
        <a href="http://www.njit.edu" id="link_7"><img id="t_7" src="la.jpg" alt="test2" style="width:20%;"></a>
        <a href="http://www.njit.edu" id="link_8"><img id="t_8" src="la.jpg" alt="test3" style="width:20%;"></a>
      </div>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</center>

<script>
  var response = callTwitch();

        console.log(response);
        for(i = 0; i < 9; i++)
        { 
    var obj = response.streams[i].preview.medium;
    var link = "stream.html?streamer=" + response.streams[i].channel.name + "&url=" + response.streams[i].channel.url;
                document.getElementById("t_" + i).src = obj;
    document.getElementById("link_" + i).href = link;
        }

</script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>
