<!DOCTYPE html>
<html>
<title>Viewer</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="login.js"></script>
<script src="kick.js"></script>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Helvetica;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  color: black;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 5.1px 10px;
  margin-top: 8px;
  margin-right: 1px;
  background: #ddd;
  font-size: 17px;
  border: none;
}



@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
.footer{
float: right;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.video{
  display: block;
  margin-top:50%;
  margin-left: auto;
  margin-right: auto; 
}
}
</style>
</head>
<body>

<div class="topnav">
  <Button onclick="location.href='home.html'">Home</Button>
  <Button onclick="location.href='stats.html'">Stats</Button>
  <div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>
<center>
  <div class="video">
    <br>
    <br>
    <br>
    <div id="twitch-embed">
    <script src="https://embed.twitch.tv/embed/v1.js"></script></div>
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: "monstercat"
      });

    </script>
  </div>

</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class ="topnav">
<Button onclick="location.href='contact.html'">Contact us</Button>
</div>
</body>
</html>
